
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>

    <meta property="og:title" content="izoose">
    <meta property="og:description" content="Hello! Find out more about me and my experience with management and development.">
    <meta name="theme-color" content="#28282B" data-react-helmet="true">

    <link rel="icon" href="https://images-ext-1.discordapp.net/external/bfPaIBo439z9YHGM8ux67bMQtWZ7fInJ7CLMXT3XZ54/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/697444795785674783/922b3abedb1f63b310c21d5f8deeb0dc.png?format=webp&quality=lossless&width=281&height=281">
    <title>izoose</title>
</head>
<body>
    <h1 class="title">hi, i'm zoose!</h1>
    <h3>profesional typewritter  💻</h3>
    <ul>
        <li>- GitHub: <a href="https://github.com/izoose" target="_blank" rel="noopener noreferrer"><b>@izoose</b></a></li>
        <li>- Twitter: <a href="https://x.com/@izoosefx" target="_blank" rel="noopener noreferrer"><b>@izoosefx</b></a></li>
        <li>- Roblox: <a href="https://www.roblox.com/users/1787113851/profile" target="_blank" rel="noopener noreferrer"><b>@izoose</b></a></li>
        <li>- Email: <a href="mailto:zoose@zooseis.pro" target="_blank" rel="noopener noreferrer"><b>zoose@zooseis.pro</b></a></li>
    </ul>    

    <h1>about me</h1>
    <p>
        <ul>
            <li>i'm from <b>new jersey</b> </li>
            <li>pronouns <b>he/him</b> 👦</li>
            <li>i'm quite friendly, say hi! 👋</li>
            <li>my favorite color is <b>blue</b> and my favorite food is probably <b>french fries</b> 💙 🍟</li>
            <li>i have a 7 year old cat called marlo! 🐱</li>
            <li>i'm available pretty much every day❗</li>
            <li>i've been to all 50 states on a road trip 🌍</li>
        </ul>
    </p>

    <h1>interests</h1>
    <p>
        <ul>
            <li>programming</li>
            <li>roblox</li>
            <li>travelling</li>
            <li>drinking strawberry milkshakes 😋</li>
            <li>working on projects for a day then forgetting about it 🌊</li>
        </ul>
    </p>

    <h1>my experience (development)</h1>
    <p>
        <ul>
             <li><b id="trident">Trident</b> - Lead Developer</li>
            <li><b id="city-airways">City Airways</b> - Assistant Development Director</li>
            <li><b id="city-airways">City Airways</b> - Director Of Quality Assurance</li>
            <li><b id="fly-angel">FlyAngel</b> - Engineer // QA Member</li>
            <li><b id="avionica">Avionica</b> - Chief Development Officer</li>
            <li><b id="mint-hub">Mint Hub</b> - Senior Leadership Team</li>
             <li><b id="blume">Blume</b> - Developer // QA Member</li>
        </ul>
    </p>

    <h1>my experience (management & moderation)</h1>
    <p>
        <ul>
            <li><b id="trident">Trident</b> - Owner</li>
            <li><b id="flatdrive">Flatdrive</b> - Owner</li>
            <li><b id="boston">Boston RP</b> - Director</li>
            <li><b id="brookhaven">BrookHaven (Community Server)</b> - Owner</li>
             <li><b id="city-airways">City Airways</b> - Internal Operations Management | Public Relations</li>
            <li><b id="mint-hub">Mint Hub</b> - Senior Leadership Team</li>
            <li><b id="coding-corner">Coding Corner</b> - Administrator</li>
            <li><b id="hiddendevs">HiddenDevs</b> - Marketplace Staff</li>
            <li><b id="cubeinc">CubeINC</b> - Administrator // QA Member (2-11 - 5-28)</li>
        </ul>
    </p>

    <p>thanks for reading :D</p>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap');
    
    body {
        margin-left: 100px;
        margin-right: 100px;
        font-family: Montserrat, sans-serif;
    }
    
    .title {
        font-family: Montserrat, sans-serif;
        font-size: 60px;
        margin-bottom: 0;
    }

    h3 {
        font-family: Montserrat, sans-serif;
        font-size: 20px;
        margin-top: 0;
    }

    .desc {
        font-family: Montserrat, sans-serif;
        font-weight: 100;
        margin-top: 40px;
    }

    p {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
    }

    a {
        font-family: Montserrat, sans-serif;
        font-weight: 400;
    }

    .emoji {
        width: 15px;
    }

    ul {
    list-style-type: none;
    padding: 0;
    }

    ul li {
        margin-top: 10px;
        font-family: Montserrat, sans-serif;
    }

    ul li a {
        color: #000000;
        text-decoration: none;
    }

    ul li a:hover {
        text-decoration: solid;
    }

    ul li b {
        font-weight: 700;
    }
</style>
</html>
